# my-server

./: Dockerfile  Dockerfile.java17.slim  Dockerfile.java8  Dockerfile.java8.slim  Dockerfile_openjre8  README.md  docker-compose.yml  pom.xml  sources.list  sshd.conf  supervisord.conf
docker/: Dockerfile.java11.slim  Dockerfile.java17.slim  Dockerfile.java8.slim  Dockerfile.openjdk11-hotspot.slim  Dockerfile.openjdk11-openj9.slim  Dockerfile.openjdk17-hotspot.slim  Dockerfile.openjdk17-openj9.slim  Dockerfile.openjdk8-hotspot.slim  Dockerfile.openjdk8-openj9.slim  bootstrap.sh
src/main/java/top/lancelotzhu/sample/: SampleApplication.java
src/main/resources/: application.yml  logback-spring.xml
