#base image
FROM rockylinux:8
MAINTAINER lancelot_zhu@163.com

#set environmental variables
ENV TZ="Asia/Shanghai"

#install server software baseline
RUN yum -y update \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && useradd -r -m -s /bin/bash admin \
    && echo "admin:admin" | chpasswd \
    && yum -y install sudo \
    && echo "%admin ALL=(ALL) ALL" > /etc/sudoers.d/admin \
    && yum -y install nano \
    && yum -y install net-tools \
    && yum -y install java-1.8.0-openjdk-headless \
    && yum -y install epel-release \
    && yum -y install supervisor

#configure supervisor
COPY supervisord.conf /etc/supervisor/supervisord.conf

#expose port
EXPOSE 9001

#startup supervisor
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
